--------------------------------------------------

- Webserv supports secured communication over 
HTTPS protocol, which developed into being an
industry standard.

- HTTPS with Webserv is secured partially using 
TLS 1.2, as specified in RFC 5246, and TLS 1.3,
as specified in RFC 8446.

- For a successful HTTPS setup, we need to provide
a valid certificate and private key in a PEM 
format. Both files need to have .pem suffix. 
Path to given files is provided via the security
key in the configuration yaml.

- Example of such configuration is listed bellow.

security: 
  cert_path: "../certs/localhost_cert.pem"
  priv_key_path: "../certs/localhost_key.pem"

--------------------------------------------------